{
  "name": "MedEx Healthcare CRM",
  "short_name": "MedEx",
  "description": "HIPAA-compliant healthcare CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056B3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["healthcare", "medical", "business"],
  "lang": "en-US",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}